AR %D8%A7%D9%84%D9%82%D8%A8%D9%88_(%D8%A7%D9%84%D9%82%D8%AF%D8%B3) 1 102015
AR %D8%A8%D9%84%D9%81%D8%A7%D8%B3%D8%AA_%D8%A7%D9%84%D8%B4%D8%B1%D9%82%D9%8A%D8%A9_(%D8%AF%D8%A7%D8%A6%D8%B1%D8%A9_%D8%A5%D9%86%D8%AA%D8%AE%D8%A7%D8%A8%D9%8A%D8%A9_%D9%81%D9%8A_%D8%A7%D9%84%D9%85%D9%85%D9%84%D9%83%D8%A9_%D8%A7%D9%84%D9%85%D8%AA%D8%AD%D8%AF%D8%A9) 1 344598
AR %D8%AE%D8%A7%D8%B5:%D8%A3%D8%AD%D8%AF%D8%AB_%D8%A7%D9%84%D8%AA%D8%BA%D9%8A%D9%8A%D8%B1%D8%A7%D8%AA_%D8%A7%D9%84%D9%85%D9%88%D8%B5%D9%88%D9%84%D8%A9/%D8%A7%D9%84%D8%AC%D8%A8%D9%87%D8%A9_%D8%A7%D9%84%D8%B4%D8%B9%D8%A8%D9%8A%D8%A9_%D9%84%D8%AA%D8%AD%D8%B1%D9%8A%D8%B1_%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86 1 126487
AR %D8%AE%D8%A7%D8%B5:%D8%B3%D8%AC%D9%84/move 1 76462
AR %D9%88%D8%A7%D9%8A%D9%86_%D8%B1%D9%88%D9%86%D9%8A 1 215570
AR B_7E7 1 414167
CA Magnetisme 1 67122
De Ablage_(Schifffahrt) 1 23876
De Al-Qurtubi 1 40012
De Bahnstrecke_Berlin‚ÄìG√∂rlitz 1 210919
De Berlin-Britz 1 77785
De Berlin-Neuk√∂lln 1 89536
De Berlin-Pl√§nterwald 1 39063
De Bezirk_Treptow-K√∂penick 1 172789
De Britzer_Verbindungskanal 1 50806
De B√ºssing_AG 2 250296
De Datei:Berlin-Baumschulenweg_Heidericher_Weg.jpg 1 33905
De Datei:Berlin-Baumschulenweg_Neue_Sp√§thstra√üe.jpg 1 34589
De Datei:Coat_of_arms_of_Berlin.svg 1 71299
De Datei:Neuk√∂lln_Bweg_JohCh-FannyZobelBr√ºcke_P8250034_(3).JPG 1 37881
De Einbahnstra√üe 1 46065
De FSB_(Geheimdienst) 1 57601
De Franz√∂sische_Intervention_in_Mexiko 1 70200
De Friedhof_Baumschulenweg 1 44370
De Kategorie:Geboren_1085 1 40381
De Kategorie:Geboren_1803 1 71063
De Kategorie:Geboren_944 1 36576
De Kategorie:Gestorben_656 1 40747
De Kirche_Zum_Vaterhaus 1 30412
De Kleingarten 1 67375
De Kreis_Wongrowitz 1 45822
De K√∂llnische_Heide 1 28288
De Liste_Bruchsaler_Pers√∂nlichkeiten 1 35533
De Liste_Handfeuerwaffenmunition 1 127607
De Liste_aktiver_Brauereien_in_Deutschland 1 212435
De Liste_antiker_Br√ºckenbauten 1 63227
De Liste_antiker_Theaterbauten 1 280419
De Liste_australischer_Erfinder_und_Entdecker 1 48152
De Liste_bedeutender_T√§nzer 2 270116
De Liste_der_Baudenkm√§ler_in_Itzgrund 1 117005
De Liste_der_Stra√üen_in_Berlin-Borsigwalde 1 120116
De Liste_der_Stra√üen_und_Pl√§tze_in_Berlin-Baumschulenweg 1 238274
De Liste_der_Stra√üen_und_Pl√§tze_in_Berlin-Blankenfelde 1 237451
De Liste_der_Stra√üen_und_Pl√§tze_in_Berlin-Buch 1 170298
De Liste_der_Stra√üen_und_Pl√§tze_in_Berlin-Gesundbrunnen 1 275173
De Liste_der_Stra√üen_und_Pl√§tze_in_Berlin-Johannisthal 1 336682
De Liste_der_Stra√üen_und_Pl√§tze_in_Berlin-Kladow 1 365178
De Liste_der_Stra√üen_und_Pl√§tze_in_Berlin-Lichtenberg 1 302683
De Liste_des_UNESCO-Welterbes_(Afrika) 1 212940
De Liste_des_gef√§hrdeten_Welterbes 1 128810
De Liste_deutscher_Bezeichnungen_russischer_Orte 1 328737
De Liste_deutschsprachiger_Theaterst√ºcke 2 935104
De Liste_d√§nischer_Schachspieler 1 55558
De Liste_emigrierter_deutschsprachiger_Sozialwissenschaftler 1 83257
De Liste_gro√üer_Siedlungen_in_Russland 1 127823
De Liste_italienischer_H√∂rfunksender 1 29629
De Liste_j√ºdischer_Friedh√∂fe_in_Deutschland 1 455507
De Liste_j√ºdischer_Friedh√∂fe_in_Tschechien 1 57682
De Liste_j√ºdischer_Friedh√∂fe_in_den_Niederlanden 1 118504
De Liste_kanadischer_Schriftsteller 1 109833
De Liste_kroatischer_Schriftsteller 1 42997
De Liste_niederl√§ndischer_Zeitungen 1 96817
De Liste_polnischer_Maler 1 46480
De Liste_portugiesischer_Exonyme_f√ºr_deutsche_Toponyme 1 38429
De Liste_romanisprachiger_Schriftsteller 1 42407
De Liste_skurriler_wissenschaftlicher_Namen_aus_der_Biologie 1 121539
De Liste_slowakischer_Exonyme_f√ºr_deutsche_Toponyme 1 36744
De Liste_technischer_Rekorde 1 220708
De Liste_tschechischer_Astronomen 1 66645
De Liste_von_Barockinterpreten 1 70062
De Liste_von_Begr√§bnisst√§tten_bekannter_Pers√∂nlichkeiten 1 520503
De Liste_von_Bergen_des_Rheinischen_Schiefergebirges 1 141576
De Liste_von_Bergwerken_im_Siegerland 1 141006
De Liste_von_Burgen_und_Schl√∂ssern_in_√ñsterreich 1 291651
De Liste_von_Elektroauto-Prototypen 1 474759
De Liste_von_Erfindern 1 449959
De Liste_von_Grundgesetz-Kommentaren 1 75991
De Liste_von_G√§nserassen 1 76665
De Liste_von_Ingenieuren 1 289327
De Liste_von_Jazzstandards_und_-kompositionen 2 520580
De Liste_von_Katastrophen 1 45887
De Liste_von_Kirchen_im_Katholischen_Bistum_der_Alt-Katholiken_in_Deutschland 1 55353
De Liste_von_Kirchenliederkomponisten 1 79175
De Liste_von_Kriegsfilmen 1 705477
De Liste_von_Kunstmuseen_in_den_Vereinigten_Staaten 1 135384
De Liste_von_Marathonl√§ufen 1 152206
De Liste_von_Motorrollerherstellern 1 50337
De Liste_von_Namensreaktionen 1 183517
De Liste_von_Normalschanzen 1 262022
De Liste_von_Organisten 1 83818
De Liste_von_Pers√∂nlichkeiten_der_Stadt_Bremerhaven 1 58974
De Liste_von_Physikern 1 352619
De Liste_von_Sakralbauten_in_M√ºnster 1 121745
De Liste_von_Seen_in_Norwegen 3 269673
De Liste_von_Sendeanlagen_in_Niedersachsen 1 29639
De Liste_von_Stra√üen_und_Pl√§tzen_in_Frankfurt_am_Main 1 89860
De Liste_von_Stra√üenbahnen_in_Europa 1 552212
De Liste_von_St√§dten_mit_Stra√üenbahnen 1 222977
De Liste_von_Techniken_der_Bildenden_Kunst 1 54441
De Liste_von_Windkraftanlagen_in_Berlin_und_Brandenburg 1 236515
De Liste_von_geschichtsbezogenen_Filmen_und_Serien 2 500346
De Liste_wei√ürussischer_Schriftsteller 1 61256
De Liste_√∂sterreichischer_Brauereien 1 48303
De Rodeln 1 42549
De Sour 1 35500
De Todesopfer_an_der_Berliner_Mauer 1 157524
De Together_ 3 20
De U-Bahnlinie_7_(Frankfurt_am_Main) 1 18893
De Verbindungsbahn_Baumschulenweg‚ÄìNeuk√∂lln 1 60996
De √úllnitz 1 31206
EN.mw EN 1 20
EN Canadian_Forces_Northern_Area_Headquarters_Whitehorse 1 46870
EN Fu_(literature) 1 115935
EN Gerald_McBoing-Boing_(TV_series) 1 71617
EN Glen_Cassley 1 25678
EN Halt_All_Racist_Tours 1 44617
EN Hugo_Boss 1 83711
EN Imus_in_the_Morning 1 193864
EN New_York_Post 1 168276
EN North_Warwickshire 1 52577
EN Radioplane_MQM-57_Falconer 1 77473
EN Riga_Governorate 1 92241
EN Social_care_in_the_United_Kingdom 1 31786
EN Social_software_in_education 2 201252
EN Vulcain 1 85169
En.d %C3%A5+gjenspeile 1 0
En.d California 3 13025
En.d I+Whiten 1 0
En.d Prepare 3 0
En.d accompagnant 3 20863
En.d android+tablet 1 0
En.d attempting 1 0
En.d contact 3 104322
En.d count+calories 3 6185
En.d customer 3 54420
En.d effectu%C3%A9s+comment%C3%A9s 1 0
En.d guerre+alleg 3 19489
En.d incongruity 3 26042
En.d jelly+sandwich 1 0
En.d killer+well-known 3 19659
En.d lastly+decide 3 19523
En.d legitimate+overview 1 0
En.d lenders 3 21412
En.d products 1 0
En.d recorded 3 8353
En.d redistributing+postings 3 6203
En.d relating 1 0
En.d residence+simply 1 0
En.d screenshot 3 38871
En.d service 1 0
En.d short+article 1 0
En.d smoother 1 0
En.d spotlight 2 37127
En.d toilet+document 1 0
En.d website+step 1 0
En.mw En 1 15910
En Calorie 1 0
En Human_sexual_activity 1 0
En Service_provider 1 0
En Swallowing 1 0
En X_Prize_Foundation 3 21292
FR Ao√ªt_1839 1 44778
FR Arapaho_(langue) 1 59488
FR Bayanhongor_(province) 1 49612
FR Canton_du_Tessin 1 94691
FR Chester_Alan_Arthur 1 359206
FR Discussion_mod√®le:Palette_Pays_d'Afrique 1 23515
FR Fichier:Coat_of_Arms_Second_French_Empire_(1852‚Äì1870)-2.svg 1 59231
FR Fichier:Ezequiel2.jpg 1 29231
FR Fichier:Khalifa_ibn_Salman_Al_Khalifa.jpg 1 42671
FR Fichier:NP-UtrechtseHeuvelrugKaart.jpg 1 34624
FR Gao 1 77080
FR Gustave_V_de_Su√®de 1 116320
FR Hamad_ben_Muhammad_ach-Charqi 1 28416
FR Historique_des_indicatifs_r√©gionaux_de_la_Floride 1 34624
FR Hongrie 1 566916
FR Joseph_Staline 1 434722
FR Judo_aux_Jeux_olympiques_de_2004,_r√©sultats_d√©taill√©s 1 1000441
FR Liste_d'op√©rateurs_postaux 1 181668
FR Liste_d'ordres_civils_et_militaires 3 2199405
FR Liste_de_banques_par_pays 1 184129
FR Liste_de_cha√Ænes_de_t√©l√©vision_par_pays 1 208646
FR Liste_de_micronations 1 162825
FR Liste_de_pays_par_dette_ext√©rieure 1 223440
FR Liste_de_volcans 1 78732
FR Liste_des_Premiers_ministres_roumains 1 122295
FR Liste_des_arm√©es_nationales_par_effectif 1 228681
FR Liste_des_chefs_d'√âtat_de_l'Alg√©rie 1 126600
FR Liste_des_chefs_d'√âtat_du_Mexique 1 145772
FR Liste_des_chefs_de_l'ex√©cutif_par_√âtat_en_2011 1 814095
FR Liste_des_chefs_de_l'ex√©cutif_par_√âtat_en_2012 2 1987850
FR Liste_des_chefs_de_l'ex√©cutif_par_√âtat_en_2013 2 2061940
FR Liste_des_chronologies_th√©matiques 1 134156
FR Liste_des_communes_de_l'Essonne 1 211880
FR Liste_des_communes_de_la_Marne 1 136236
FR Liste_des_communes_du_Puy-de-D√¥me 1 131416
FR Liste_des_composantes_a√©riennes_militaires 1 836853
FR Liste_des_devises_d'ordres_civils_et_militaires 1 259342
FR Liste_des_dirigeants_de_banque_centrale 1 97281
FR Liste_des_dirigeants_des_r√©gions_danoises 1 33958
FR Liste_des_dirigeants_des_r√©gions_finlandaises 1 36793
FR Liste_des_dirigeants_des_r√©gions_ukrainiennes 1 38544
FR Liste_des_ducs_et_duchesses_de_Brabant 1 74678
FR Liste_des_gouverneurs_de_Ceylan 1 39551
FR Liste_des_gouverneurs_des_d√©partements_du_Guatemala 1 33192
FR Liste_des_gouverneurs_des_provinces_des_Philippines 1 44949
FR Liste_des_gouverneurs_des_r√©gions_du_Niger 1 30720
FR Liste_des_indicatifs_t√©l√©phoniques_internationaux_par_indicatif 1 286189
FR Liste_des_mammif√®res_de_France_m√©tropolitaine 1 991160
FR Liste_des_mammif√®res_de_Gr√®ce 2 807116
FR Liste_des_mammif√®res_en_Suisse 1 354478
FR Liste_des_ministres_des_Affaires_√©trang√®res 1 241365
FR Liste_des_monarques_de_France 1 335801
FR Liste_des_monarques_de_Su√®de 1 244564
FR Liste_des_pays_class√©s_par_longueur_du_r√©seau_ferroviaire 1 214682
FR Liste_des_pays_par_PIB_nominal 1 240340
FR Liste_des_plus_hauts_sommets 1 341401
FR Liste_des_principaux_dirigeants_locaux 1 472004
FR Liste_des_pr√©sidents_de_la_R√©publique_fran√ßaise 1 188582
FR Liste_des_pr√©sidents_des_√âtats-Unis 1 276425
FR Liste_des_r√©solutions_du_Conseil_de_s√©curit√©_des_Nations_unies_(2008) 1 101818
FR Liste_des_sommets_par_continent 1 170770
FR Liste_des_souverains_de_Monaco 2 398990
FR Liste_des_volcans_du_Honduras 1 28416
FR Liste_des_√âtats_membres_de_l'Organisation_des_Nations_unies 1 343460
FR Liste_historique_des_r√©gions_et_pays_par_PIB_(PPA) 1 167503
FR Lunana 1 27266
FR Managua 1 93557
FR Ministre_de_la_Justice 1 25238
FR Mont_Saint-Michel 1 144378
FR Naoto_Kan 1 708884
FR Pantelleria 1 74000
FR Proche-Orient 1 69332
FR Rous'_de_Kiev 1 195286
FR R√©armement 1 85338
FR Semaine_32 1 37697
FR Shashindra_Rajapakse 1 27966
FR Tachkent 1 162966
FR Trait√©_de_Rome_de_2004 1 162666
FR Zita_G√∂r√∂g 1 39707
FR √âlections_pr√©sidentielles_sous_la_Cinqui√®me_R√©publique 1 210143
Hu.d Wikisz 3 5363
It 25¬™_Divisione_fanteria_"Bologna" 1 77258
It A_Republikanska_futbolna_grupa_1961-1962 1 60164
It Acharonim 1 58993
It Agrigento 1 278293
It Aldo_Moro 1 198334
It Alessio_Cerci 1 147104
It Amici_(dodicesima_edizione,_fase_serale) 1 223920
It Angelo_Mattea 1 63241
It Antoni_Ramallets 1 65386
It Antonio_Asanoviƒá 1 22393
It Antonio_Lotti 1 55827
It Aran_Cucine_(ciclismo) 1 23788
It Arese 1 183671
It Arturo_Toscanini_(documentario) 1 23087
It Aspen 1 62376
It Assedio_di_Buda_(1684) 1 45028
It Associazione_Guide_Italiane 1 47089
It Associazione_Sportiva_Casale_1991-1992 1 23487
It Asymmetric_Digital_Subscriber_Line 1 110210
It Atlanta_Hawks_1984-1985 1 62310
It Aurelio_Salvatore_Misiti 1 48676
It Aur√®s 1 33032
It Avsunviroidae 1 22037
It Bal_Harbour 1 44432
It Burgaria 1 42454
It Caduta_del_Regno_d'Italia 1 139519
It Calcio_Ascoli_1988-1989 1 22617
It Camillo_Benso,_conte_di_Cavour 1 308004
It Campionato_francese_di_rugby_a_15_1998-1999 1 85775
It Campionato_mondiale_Supermoto 1 82432
It Campo_di_sterminio 1 250626
It Carl_von_Ossietzky 1 70710
It Carlo_Collodi 1 83444
It Casteldelfino 1 93329
It Categoria:Deputati_del_Regno_d'Italia 1 35552
It Caterina_Caselli 1 94450
It Cattabiano 1 21863
It Celeres 1 39403
It Celso_Pedro_Blanco_√Ålvarez 1 22973
It Cessna_152 1 84257
It Chiesa_del_Val-de-Gr√¢ce 1 45621
It Chiesa_ortodossa_ucraina_(Russia) 1 24298
It Ciclismo_ai_Giochi_della_XX_Olimpiade_-_Corsa_in_linea_maschile 1 24937
It Coefficiente_di_scambio_termico 1 63016
It Collezione_Picchianti 1 22501
It Come_eravamo 1 44176
It Comitato_Olimpico_della_Dominica 1 33617
It Compagnia_di_Maria_per_l'educazione_dei_sordomuti 1 40157
It Conclave_del_1159 1 127243
It Conclave_del_1939 1 64308
It Concorezzo 1 95718
It Consiglio_supremo_di_difesa 1 47035
It Contee_della_Pennsylvania 1 59068
It Controguerriglia 1 57367
It Convocazioni_per_il_campionato_mondiale_di_calcio_1982 1 545225
It Coppa_del_Mondo_di_slalom_gigante 1 151198
It Coppa_del_mondo_di_ciclocross 1 160270
It Cor_van_der_Gijp 1 44234
It Cornino 1 22742
It Diego_Fusaro 1 45368
It Dino_da_Costa 1 156059
It Discussioni_utente:62.18.93.15 1 23317
It Discussioni_utente:GJo 1 43864
It Discussioni_utente:OppidumNissenae 1 648794
It Discussioni_utente:Senpai 1 467055
It Discussioni_utente:Vivasanrocco 1 274840
It Divinazione 1 119898
It Division_I_1964-1965 1 54897
It Doveton_Sturdee 1 44435
It Duomo_di_Milano 1 338270
It Duomo_di_Napoli 1 103523
It E._R._Gummerus 1 22093
It Ecologismo 1 77198
It Egil_Olsen 1 180223
It Elisabetta_II_del_Regno_Unito 1 442075
It Emilia-Romagna 1 214440
It Endecasillabo 1 92762
It Eredivisie 1 362462
It Ero_massone 1 36162
It Esercito_Popolare_di_Liberazione 1 181277
It FR6_(ferrovia_regionale_del_Lazio) 1 109899
It Famiglia_Barzini 1 42147
It Ferdinando_Zucconi_Galli_Fonseca 1 23139
It Ferrovia_Roma-Sulmona-Pescara 1 251526
It File:Bandera_del_Club_Nacional_de_Football.png 1 54890
It File:CarlDjerassiDortmund_038.jpg 1 37960
It File:Chiesa_di_San_LorenzoAG.jpg 1 32384
It File:Citt√†_spezia.jpg 1 31141
It File:Coat_of_arms_of_Gibraltar1.svg 1 57673
It File:Copa_de_oro_NL.PNG 1 36512
It File:Emblem-important-yellow.svg 1 68582
It File:Feirense.svg 1 52599
It File:Flag_of_Hejaz_1917.svg 1 58819
It File:Map_of_comune_of_Misano_di_Gera_d'Adda_(province_of_Bergamo,_region_Lombardy,_Italy).svg 1 41087
It File:Nuvola_apps_kdmconfig.png 1 69176
It File:RomanEmpire_117_it.svg 1 48484
It File:Santa_Cesarea_Terme_mare.jpg 1 39640
It File:Septimius_Severus_Sestertius_RIC_0690a.jpg 1 35717
It File:Sint-NiklaasLocatie.png 1 31271
It File:VailateChiesaParrocchiale.jpg 1 36937
It Fionia_Park 1 31684
It First_Division_1949-1950 1 123849
It Formule_di_addizione_e_sottrazione 1 180955
It Francesco_Guidolin_(politico) 1 33781
It Franco_Migliacci 1 85950
It Frattura_(meccanica) 1 60808
It Fred_Kelly 1 46121
It Fusignano 1 119029
It Futbol'nyj_Klub_Dnipro 1 163912
It Gabriella_Tucci 1 52252
It Garry_Leach 1 21921
It Gesto_dell'ombrello 1 23467
It Gilda_Sansone 1 32837
It Gillian_Clark 1 22037
It Giovanni_Giorgio_III_di_Sassonia 1 44727
It Giovanni_Pastrone 1 54492
It Giro_d'Italia_1950 1 186558
It Golden_Globe_per_la_migliore_canzone_originale 1 152687
It Governo_Spadolini_I 1 77722
It Grandi_cacciatori 1 23390
It Guida_d'onda 1 53089
It Guido_Zappa 1 31499
It Harold_Clurman 1 32735
It Heiltz-le-Maurupt 1 86144
It Hussein_Al-Masaari 1 37763
It Idria 1 106898
It Il_canto_di_Paloma 1 35777
It Il_paziente_inglese 1 85895
It Il_ritorno_di_Harry_Collings 1 22907
It Illes_Balears-Caisse_d'Epargne 1 200078
It Imperialismo 1 76673
It Innico_d'Avalos_d'Aragona 1 49279
It Inter_Turku 1 101554
It Ion_Alecsandrescu 1 22269
It Ipswich_Town_Football_Club 1 269434
It Isbn_Edizioni 1 46369
It Italo-sudafricani 1 60412
It James_J._Caffrey 1 22210
It Jayme_Batalha_Reis 1 22327
It Jes√∫s_Antonio_de_la_Cruz 1 22857
It Junio_Valerio_Borghese 1 170918
It Juventus_Football_Club_1952-1953 1 302094
It Juventus_Football_Club_1997-1998 1 458322
It Karl_Renner 1 50830
It Kenny_Dalglish 1 186179
It Kevin_Jonas 1 62525
It Kyoto 1 125623
It L'Eternauta 1 54077
It L'Unit√† 1 189140
It La_Teologia_del_Corpo 1 22501
It Laguinge-Restoue 1 78518
It Lanusei 1 113296
It Lars_Fr√∂lander 1 50902
It Laurea 1 94139
It Legione_romana 1 657641
It Lemma 1 30421
It Lettonia_ai_Giochi_olimpici 1 71330
It Linea_Kei≈ç 1 97930
It Lonzino 1 21689
It Luciano_Leoni 1 22037
It Luis_Mar√≠a_L√≥pez_Rekarte 1 54155
It Luis_de_la_Lastra_y_Cuesta 1 37619
It Mar_Rosso 1 59754
It Mario_Caserini 1 46980
It Marleen_Veldhuis 1 77747
It Marocchino_(cuoio) 1 23676
It Marzio_(Italia) 1 68977
It Massimiliano_Monti 1 78059
It Matrice 1 153272
It Meeting_di_Rimini 1 102588
It Metro_cubo_al_secondo 1 27556
It Miguel_Pacheco 1 57686
It Milano-Sanremo_1976 1 60825
It Miracolo_del_neonato 1 34550
It Missionari_figli_del_Cuore_Immacolato_di_Maria 1 48128
It Mostra_della_Rivoluzione_Fascista 1 40562
It Motore_Ford_Zetec 1 34182
It Municipi_della_Grecia 1 50530
It Museo_storico_aeronautico_(Loreto) 1 24317
It NGC_2467 1 90802
It Nancy_Cuomo 1 69573
It Nastri_d'argento_1991 1 69251
It Nazionale_Under-19_di_calcio_dell'Albania 1 23731
It Negueba 1 48181
It Nick_Drake 1 66409
It Nicola_Porpora 1 68889
It Nik≈°iƒá 1 74827
It Nunzio_Gallo 1 118450
It Nuoto_ai_Giochi_della_XXIX_Olimpiade_-_200_metri_dorso_maschili 1 111420
It Open_di_Francia_2010_-_Doppio_femminile 1 332660
It Open_di_Francia_2011 1 917729
It Organizzazione_Internazionale_del_Lavoro 1 79194
It Oscar_ai_migliori_effetti_speciali 1 191073
It PMID 1 30318
It Palinsesto_(mass_media) 1 51065
It Paolo_Beld√¨ 1 34158
It Paris-Soir 1 29020
It Pastos_Bons 1 59535
It Pentostatina 1 32155
It Piacenza_Football_Club_1963-1964 1 23139
It Piccola_societ√†_cooperativa 1 23031
It Pinball_Wizard 1 79126
It PlayStation_3 1 226446
It Prelatura_territoriale_di_Loreto 1 60446
It Primeira_Divis√£o_1954-1955 1 66974
It Primera_Divisi√≥n_1977_(Argentina) 1 81957
It Principio_di_causalit√† 1 118427
It Promozione_1920-1921 1 156919
It Provincia_di_Catanzaro 1 156956
It Provincia_di_Latina 1 154071
It Punjab_(India) 1 72826
It Qazaqstan_Kubogy_2013 1 108049
It Qualificazioni_alla_Coppa_delle_Nazioni_Africane_2004 1 24357
It RTVE 1 115561
It Raiot 1 42190
It Record_ungheresi_del_nuoto 1 112609
It Reggenze_dell'Indonesia 1 27903
It Regioni_d'Italia 1 186775
It Ririka,_SOS! 1 70759
It Ritratto_di_un_uomo_in_arme 1 30922
It Rivers 1 45910
It Robert_Mugabe 1 81501
It Roger_Guillemin 1 57398
It Romanzo_scientifico 1 54110
It Roxanne_(singolo) 1 41696
It Runcu_(D√¢mbovi»õa) 1 47244
It STS-84 1 73156
It Sacramentali 1 34375
It Sainte-Eulalie-d'Olt 1 63544
It Salernitana_Sport_2004-2005 1 88231
It Sandro_Mazzola 1 358402
It Sankt_Antoni 1 40412
It Sauzet_(Gard) 1 67704
It Scouting_Nederland 1 22327
It Scugnizza 1 28498
It Secolo_XVI 1 72913
It Sede_Vescovile 1 22095
It Selvicoltura 1 66884
It Semipiano 1 25481
It Semmering 1 44838
It Sertum_500 1 21863
It Shing≈´ 1 44349
It Shinri_Shioura 1 22095
It Siegfried_Lenz 1 111947
It Sigma_Chi 1 21805
It Sikorsky_S-92 1 64870
It Sito_web 1 83082
It Social_Security_Act 1 28788
It Space_Jam 1 68167
It Sphyrna_media 1 22037
It Sport_in_Piemonte 1 109284
It Squadra_liechtensteinese_di_Coppa_Davis 1 23545
It St._John_International_University 1 41086
It St._Louis_Stars 1 79726
It St_Helens_(borough) 1 42154
It Stazione_di_Kugahara_(Tokyo) 1 38308
It Stazione_di_Padova 1 98658
It Stazzona_(Francia) 1 53443
It Steenbecque 1 82832
It Stefan_Joho 1 67193
It Storia_romana_(Cassio_Dione) 1 35049
It Strada_statale_248_Schiavonesca-Marosticana 1 202267
It Sub_voce 1 22816
It TEA_Italy 1 21805
It Tallero_prussiano 1 35383
It Tariq_Al-Muwallid 1 22269
It Taro_(fiume) 1 46149
It Template:Cagliari 1 31347
It Template:Coppa_delle_nazioni_asiatiche 1 40775
It Template:Film_di_Steven_Spielberg 1 37466
It Template:NHL_Drafts 1 31976
It Template:Nazionale_italiana_under-21_europei_1990 1 28590
It Teodoro_Obiang_Nguema_Mbasogo 1 53218
It The_Merchant_of_Venice 1 27962
It Tihomir_Jelisavƒçiƒá 1 22691
It Ti√´sto 1 87697
It Torino_Calcio_1998-1999 1 351366
It Torneo_di_Wimbledon_1953_-_Doppio_femminile 1 23777
It Torre_Genex 1 32236
It Txalaparta 1 42575
It US_Open_2007_-_Doppio_maschile 1 302586
It Ugo_Conti_(calciatore) 1 54786
It Ugo_Pagliai 1 54285
It Uivar 1 48903
It Ulsan 1 59034
It Una_famiglia_impossibile 1 32145
It Unione_Sportiva_Cremonese_1991-1992 1 282530
It Unione_Sportiva_Cremonese_2012-2013 1 132286
It Universit√†_Case_Western_Reserve 1 23263
It Uovo_(biologia) 1 77662
It Utente:SuperVirtual 1 84110
It Utente:VincenzoGasolio 1 22645
It Velia_(colle) 1 37850
It Villa_Buonvisi_Oliva 1 42053
It Villa_d'Adda 1 147374
It Villemoisan 1 66639
It Villers-Saint-Frambourg 1 91103
It Vimory 1 64931
It Vineuil_(Loir-et-Cher) 1 63415
It Vito_Zagarrio 1 35060
It Vittorio_Ballio_Morpurgo 1 45637
It W 1 128569
It Walter_Binni 1 80895
It Waylon_Smithers 1 59152
It Who's_Better,_Who's_Best_(film) 1 23230
It William,_duca_di_Cambridge 1 165186
It William_Baffin 1 39611
It William_O._Baker 1 22210
It Williams_FW08 1 56571
It Worcester_(Massachusetts) 1 64255
It √Ålvares_Machado 1 114065
PL ARMAND_GA√©TAN_RAZAFINDRATANDRA.HTML 1 25497
UK –ö–∏—ó–≤.HTML 1 28566
Www Belly+fat 3 246
Www Caravans 3 245
Www Discount+codes 3 251
Www Matters 3 244
Www Osseous 1 0
Www Proper+sleep 1 0
Www Roy+Devine 1 0
Www android+tablets 1 0
Www behavioral 1 0
Www cashier 1 0
Www choosing 1 0
Www cleanse 6 488
Www common+potential 2 0
Www couponing 3 246
Www covering 3 245
Www eat+routinely 3 250
Www education 3 246
Www email+functions 3 252
Www fat+lady 3 245
Www informative+article 1 0
Www instruments 3 248
Www married+Nancy 6 500
Www motherboards 4 498
Www officially+identified 3 258
Www organic+espresso 1 0
Www precise+quantity 1 0
Www registering 1 0
Www renseignements 3 251
Www resistance 1 0
Www selection 3 246
Www shareholders 2 249
Www toddler 1 0
Www website 3 244
aa.b Main_Page 5 69500
aa.b Special:Random 1 0
aa.b Special:RecentChanges 1 19524
aa.b Special:RecentChangesLinked/Main_Page 1 20987
aa.b Special:WhatLinksHere/User:Monobi 1 5495
aa.b Talk:Main_Page 1 17162
aa.d Main_Page 1 16974
aa.d Special:Log/Bastique 1 18256
aa.mw aa 10 58250
aa Main_Page 7 341748
aa Special:MIMESearch 1 5153
aa Special:RecentChanges 6 90949
aa Talk:Main_Page 2 43184
aa Talk:Main_Page++++++++++++++++++++++++++++++++++++++Result:+unknown+problem; 2 34340
aa User:70.105.39.166 4 62208
aa User:Afar_god 6 92652
aa User:Kanesue 1 15998
aa User:ReyBrujo/Dumps 1 14788
aa User:Ruud_Koot 1 15298
aa special:recentchanges 1 0
ab.d %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Monobi 1 23076
ab.d %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:All_system_messages 1 59946
ab.d %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%90%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 3 37326
ab.d %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%97%D0%B0%D1%89%D0%B8%D1%89%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D1%8B 1 8918
ab.d %D0%B0%D1%85%D3%99%D1%83%D0%B0%D1%88 1 6108
ab.mw ab 13 59903
ab.n %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Kronos 1 150
ab.voy es:Special:Listusers 1 132
ab %D0%8F%D0%B0%D0%B7%D0%B7 1 12069
ab %D0%90%D0%B1%D0%B0%D0%BD%D0%B0%D0%BD 1 14227
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0%3A%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 1 22611
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D0%BA%D0%BE%D0%BD%D1%84%D0%B8%D0%B4%D0%B5%D0%BD%D1%86%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D0%BA%D0%B0 2 13883
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%90%D1%84%D0%BE%D1%80%D1%83%D0%BC 2 111291
ab %D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5 2 61487
ab %D0%90%D0%B4%D0%B3%D1%8C%D1%8B%D0%BB 1 18612
ab %D0%90%D0%B4%D0%B8%D0%BD 1 16098
ab %D0%90%D0%B4%D1%83%D0%BD%D0%B5%D0%B8_%D0%B0%D2%B3%D2%AD%D0%BD%D1%8B%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0_%D1%80%D1%8B%D1%85%D1%8C%D3%A1%D1%8B%D0%BD%D2%B5%D0%B0 3 84705
ab %D0%90%D0%B7%D0%B5%D1%80%D0%B1%D0%B0%D0%B8%D1%9F%D1%8C%D0%B0%D0%BD 1 79507
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%3A%D0%90%D0%B4%D0%B8%D0%BD 1 19376
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%3A%D0%A0%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 14264
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0%3A%D0%A3%D1%80%D1%8B%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 20377
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D0%BB%D0%B0%D0%B4%D0%B0_%D0%A3%D0%B0%D2%A7%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 12165
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%83%D0%B0%D0%B0_%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%81%D0%B8%D0%B0%D0%BB%D0%B0 1 15652
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D1%85%D0%BE%D1%80%D0%B2%D0%B0%D1%82_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 10053
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%90%D2%AD%D0%BE%D1%83%D1%80%D1%8B%D1%85 1 18861
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%92%D0%B5%D0%BD%D0%B5%D1%81%D1%83%D0%B5%D0%BB%D0%B0 1 15046
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B0 1 69696
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D0%A3%D1%80%D1%8B%D1%81%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D0%B8%D2%9B%D0%B0%D0%BB%D0%B0%D2%9B%D1%8C%D2%9B%D3%99%D0%B0 1 58488
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D0%B0%D1%80%D2%AD 1 35167
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%BF%D0%B0%D1%86%D3%99%D0%BA 1 38984
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_ka-N 1 34232
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:User_pl-N 1 15007
ab %D0%90%D0%BA%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B0:Wikipedia 1 51770
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0%3AAmaryllisGardener 1 7732
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0%3AEivindgh 1 17014
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:%E3%82%BF%E3%83%81%E3%82%B3%E3%83%9E_robot 1 21132
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Alan 1 36405
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Az1568 1 8217
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Edward_the_Confessor 1 7203
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Fr33kman 1 28729
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Gaeser 2 15072
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Geitost 1 6664
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:HiW-Bot 1 8367
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Hoo_man 1 7215
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:JAnDbot 1 79472
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Luckas-bot 1 20446
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Luckas_Blade 1 7215
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Minsbot 1 80702
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Pilif12p 1 7522
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Sausryqua 1 7148
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:SilvonenBot 1 19429
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Tim_Starling 1 6687
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Urs_syrx_bur 1 6688
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Z%C3%A9roBot 1 79076
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0_%D0%B0%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:Juliancolton 1 6763
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0_%D0%B0%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:MagnusA 1 7457
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0_%D0%B0%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:Micha_L._Rieser 1 7403
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0_%D0%B0%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:NawlinWiki 1 6764
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0_%D0%B0%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:Rubin16 1 7302
ab %D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0_%D0%B0%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:YasBot 1 6756
ab %D0%90%D0%BB%D0%B0%D2%AD%D1%8B%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 66562
ab %D0%90%D0%BB%D0%B8%D0%B3%D1%83%D1%80_%D0%B0%D0%BC%D1%88%D1%8B%D0%BD 1 11604
ab %D0%90%D0%BB%D0%BC%D0%B0%D0%BD%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 82487
ab %D0%90%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%B2%D0%B8%D0%BA%D0%B8:Spamprotectiontext 1 6770
ab %D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0_%D0%95%D0%B8%D0%B4%D1%83_%D0%90%D1%88%D1%82%D0%B0%D1%82%D2%9B%D3%99%D0%B0 1 29034
ab %D0%90%D0%BC%D1%81%D1%82%D0%B5%D1%80%D0%B4%D0%B0%D0%BC_1928 1 50814
ab %D0%90%D1%81%D0%B0%D0%B0%D2%AD%D1%82%D3%99_%D0%B7%D0%BE%D0%BD%D0%B0%D2%9B%D3%99%D0%B0 1 15348
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB%3AArmenia_%28orthographic_projection%29.svg 1 23825
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB%3AFlag_of_Greece.svg 1 17684
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB%3AFlag_of_Sicily.svg 1 12348
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB%3AFlag_of_the_Netherlands.svg 1 16024
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB%3AFlag_of_the_Vatican_City.svg 1 13669
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Batal_tapagua.jpg 1 6486
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Coat_of_arms_of_Somalia.svg 1 14454
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Flag_of_Italy.svg 1 19106
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Flag_of_Spain_(1945_-_1977).svg 1 13220
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Great_Coat_of_Arms_of_Belgium.svg 1 60805
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:Latin_alphabet_Kk.svg 1 17351
ab %D0%90%D1%84%D0%B0%D0%B8%D0%BB:PortugueseFlag1143.svg 1 13009
ab %D0%90%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0%3A%D0%90%D2%A7%D1%81%D1%83%D0%B0_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 7409
ab %D0%90%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:%D0%96%D3%99%D1%8B%D1%80%D0%B3%D1%8C%D1%8B%D2%AD 1 7247
ab %D0%90%D1%87%D0%B5%D1%85_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 2 75183
ab %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%3A%D0%90%D0%B1%D1%8B%D1%80%D0%B0%D2%9F 1 14457
ab %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%3A%D0%90%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%82%D0%B8%D0%B2-%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B0%D0%BB%D1%82%D3%99_%D0%B0%D1%88%D0%B0%D1%80%D0%B0 1 8981
ab %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B1%D1%8B%D1%80%D0%B0%D2%9F%D0%B4%D1%8B%D1%80%D0%B3%D0%B0/%D0%9F%D0%BE%D0%BB%D1%88%D0%B0 1 66819
ab %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%A1%D1%85%D0%B5%D0%BC%D0%B0_%D0%B6%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%BE%D0%B9_%D0%BB%D0%B8%D0%BD%D0%B8%D0%B8 1 23179
ab %D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:Round_corners 1 26830
ab %D0%90%D2%9F%D0%B0%D1%80%D0%B3%D3%99%D1%8B%D1%88 1 11369
ab %D0%90%D2%9F%D3%99%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 10568
ab %D0%90%D2%A7%D1%81%D0%BD%D1%8B_%D0%B0%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%80%D0%B0_%D0%90%D1%85%D0%B0%D0%B4%D0%B0_%D0%B8%D0%B0%D0%BB%D1%85%D1%80%D0%B0%D2%9B%D3%99%D0%B0,_2009 1 8716
ab %D0%90%D2%A7%D1%81%D1%8B%D3%A1 2 15735
ab %D0%90%D2%A9%D0%BD%D1%83%D2%B5%D2%9F%D0%B0%D1%82%D3%99%D0%B8_%D2%9A%D0%B0%D1%80%D2%AD%D0%BB%D0%B8 2 10962
ab %D0%90%D2%A9%D3%A1%D1%8B%D0%B1%D0%B6%D1%8C%D0%B0%D1%80%D0%B0 1 56269
ab %D0%91%D0%B0%D1%80%D0%B7%D0%B5%D0%BD_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 1 18360
ab %D0%91%D0%B5%D1%80%D0%BB%D0%B8%D0%BD_1936 1 14391
ab %D0%91%D0%B8%D2%AD%D0%BB%D0%B8%D1%81 1 10693
ab %D0%91%D0%BE%D0%BB%D0%B8%D0%B2%D0%B8%D0%B0 1 73504
ab %D0%91%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B0_%D0%94%D1%83_%D0%B0%D0%BC%D0%BE%D0%BD%D0%B0%D1%80%D1%85%D1%86%D3%99%D0%B0 1 242995
ab %D0%92%D0%B0%D0%BB%D0%BF%D0%B0%D1%80%D0%B0%D0%B8%D1%81%D0%BE 1 14964
ab %D0%93%D0%B0%D0%B3%D1%80%D0%B0_%D0%B0%D1%80%D0%B0%D0%B8%D0%BE%D0%BD 1 10546
ab %D0%93%D3%99%D0%B0%D1%80 1 11630
ab %D0%95%D1%80%D0%BC%D0%B0%D0%BD%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 18951
ab %D0%96%D3%99%D0%B0%D1%85%D0%B0 1 11324
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Fr33kman 1 0
ab %D0%98%D0%B0%D0%BB%D0%B0%D1%85%D3%99:Pilif12p 1 20
ab %D0%98%D0%B0%D0%BF%D0%BE%D0%BD%D0%B8%D0%B0 1 125846
ab %D0%98%D0%B0%D1%85%D1%8C%D0%B0_%D0%B8%D0%B7%D1%85%D0%B0%D0%B3%D1%8B%D0%BB%D0%BE%D1%83_%D0%B0%D2%B3%D3%99%D1%8B%D0%BD%D2%AD%D2%9B%D0%B0%D1%80%D1%86%D3%99%D0%B0_%D1%80%D1%81%D0%B8%D0%B0 1 14966
ab %D0%98%D0%B1%D1%80%D0%B0%D0%B3%D0%B8%D0%BC_%D0%98%D0%B0%D0%B3%D0%B0%D0%BD%D0%BE%D0%B2 1 8165
ab %D0%98%D0%B2%D1%80%D0%B8%D1%82 1 15918
ab %D0%98%D1%82%D0%B0%D0%BB%D0%B8%D0%B0 1 19297
ab %D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 13 657860
ab %D0%9A%D0%B0%D0%BD%D0%B0%D0%B4%D0%B0 1 18406
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9F%D0%BE%D0%BB%D1%8C%D1%88%D0%B0 1 0
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D0%B0%D1%80%D2%AD 1 0
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0_%D1%82%D3%99%D1%8B%D0%BB%D0%B0%D2%BF%D0%B0%D1%86%D3%99%D0%BA 1 0
ab %D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:User_ka-N 1 0
ab %D0%9A%D0%BE%D0%BD%D1%81e%D0%BFc%D0%B8%D0%BE%D0%BD 1 18696
ab %D0%9A%D3%99%D1%8B%D2%B5%D0%BD%D0%B8%D0%B0 1 0
ab %D0%9B%D0%B8%D1%82%D0%B2%D0%B0 1 19181
ab %D0%9B%D0%BE%D0%BD%D0%B4%D0%B0%D0%BD 2 112132
ab %D0%9B%D0%BE%D0%BD%D0%B4%D0%B0%D0%BD_1948 1 14521
ab %D0%9C%D0%B0%D0%B4%D0%B8%D0%B0%D1%80%D1%82%D3%99%D1%8B%D0%BB%D0%B0 1 74416
ab %D0%9C%D0%B0%D0%BD%D1%87%D0%B5%D1%81%D1%82%D0%B5%D1%80_%D0%98%D1%83%D0%BD%D0%B0%D0%B8%D1%82%D0%B5%D0%B4 1 20010
ab %D0%9C%D0%B5%D0%BB%D1%8C%D0%B1%D1%83%D1%80%D0%BD_1956 1 51088
ab %D0%9C%D0%B8%D0%BA%D0%B5%D0%BB%D0%B0%D0%BD%D1%9F%D0%B5%D0%BB%D0%BE 1 62892
ab %D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0 1 76582
ab %D0%9E%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0:MagnusA 1 20
ab %D0%9E%D1%81%D0%BB%D0%BE_1952 1 14283
ab %D0%A1%D0%98 1 19966
ab %D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B8_%D0%91%D0%B0%D0%B3%D0%B0%D2%A7%D1%88%D1%8C 1 13302
ab %D0%A1%D0%B8%D0%B4%D0%BD%D0%B5%D0%B8_2000 1 15597
ab %D0%A1%D1%83%D0%BE%D0%BC%D0%B8 1 77169
ab %D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0 1 19787
ab %D0%A3%D1%80%D1%8B%D0%BC_1960 1 14341
ab %D0%A3%D1%80%D1%8B%D1%81_%D0%90%D0%B8%D1%85%D0%B0%D0%BC%D2%A9%D0%B0%D2%9B%D3%99%D0%B0 1 11863
ab %D0%A3%D1%80%D1%8B%D1%81_%D0%B1%D1%8B%D0%B7%D1%88%D3%99%D0%B0 4 279588
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Az1568 1 20
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Gaeser 1 20
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Huhu 1 20
ab %D0%A3%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA:Luckas-bot 1 20
ab %D0%A4%D1%91%D0%B4%D0%BE%D1%80_%D0%94%D0%BE%D1%81%D1%82%D0%BE%D0%B5%D0%B2%D1%81%D0%BA%D0%B8%D0%B9 1 15507
ab %D0%A5%D1%83%D0%B1%D0%B0 1 12935
ab %D0%A5%D1%8B%D0%BD%D2%A9%D0%B0%D0%B6%D3%99%D0%B0_%D1%85%D2%A7%D0%B0 1 33304
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8%3A%D0%90%D1%80%D2%BD%D0%B5%D0%B8%D1%80%D0%B0%D2%BE%D1%8B%D1%86%D2%9B%D3%99%D0%B0 1 11246
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8%3A%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%BD%D0%BA%D0%B0%D1%80%D0%B0 1 7212
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8%3A%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0%D1%82%D3%99%D0%B8_%D0%90%D0%B8%D0%B4%D0%B3%D1%8B%D0%BB%D0%B0 1 7097
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%90%D1%80%D2%BD%D0%B5%D0%B8%D1%80%D0%B0%D2%BE%D1%8B%D1%86%D2%9B%D3%99%D0%B0 7 180493
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Andrzej19 1 7744
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Badseed 1 7730
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Botrie 1 8183
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Gaeser 1 13083
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/HiW-Bot 1 14466
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/KLBot2 1 97260
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Mjbmrbot 1 14225
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Nullzero 1 7738
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/PauloEduardo 1 7747
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%92%D0%BA%D0%BB%D0%B0%D0%B4/Utopies 1 7730
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%93%D0%BB%D0%BE%D0%B1%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5/Nuvola_apps_package_games_arcade.png 1 8285
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B/J_Hazard 1 7298
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B/JurgenNL 1 7709
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%96%D1%83%D1%80%D0%BD%D0%B0%D0%BB%D1%8B/Maus-78 1 23400
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A0%D0%B5%D0%B4%D0%BA%D0%BE_%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%B8%D1%80%D1%83%D0%B5%D0%BC%D1%8B%D0%B5 1 8957
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:KamikazeBot 1 7875
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Tegel/common.js 1 7884
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D0%BE%D0%BA%D0%B5%D0%B0%D0%BD_%D2%AC%D1%8B%D0%BD%D1%87 1 30744
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D1%80%D0%B0%D0%B2%D0%BA%D0%B8/%D0%90%D1%85%D1%86%D3%99%D0%B0%D0%B6%D3%99%D0%B0%D1%80%D0%B0:%D0%98%D1%85%D0%B0%D0%B4%D0%BE%D1%83_%D0%B0%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0 1 7899
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%BB%D0%B0%D1%85%D3%99%D1%8B%D0%BB%D0%B0:Ha98574/Header_bar/Line 1 28082
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0%D0%B2%D0%B8%D0%BA%D0%B8:Spamprotectiontext 1 6775
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D1%81%D2%AD%D0%B0%D0%BC%D0%BF%D1%8B%D0%BB 1 7174
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:%D0%90%D0%B1%D1%8B%D1%80%D0%B0%D2%9F%D0%B4%D1%8B%D1%80%D0%B3%D0%B0 1 9527
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%90%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD:/Hat 1 6873
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D0%9C%D0%BE%D0%BD%D1%80%D0%B5%D0%B0%D0%BB%D1%8C_1976 1 9330
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D2%A8%D0%B0%D0%B6%D3%99%D0%B5%D0%B8_%D0%B6%D3%99%D0%B0%D1%85%D0%B0 1 7145
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A1%D1%81%D1%8B%D0%BB%D0%BA%D0%B8_%D1%81%D1%8E%D0%B4%D0%B0/%D2%A8%D0%B0%D0%B6%D3%99%D0%B5%D0%B8_%D0%B6%D3%99%D1%8B%D1%85%D1%83 1 7155
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A3%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F 1 6085
ab %D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8:%D0%A6%D0%B0%D1%81%D1%82%D3%99%D0%B8%D0%90%D0%B4%D0%B0%D2%9F%D1%8C%D0%B0%D2%9B%D3%99%D0%B0 1 49893
ab %D0%A7%D0%B8%D0%BB%D0%B8 1 70889
ab %D0%A8%D0%B0%D0%BC%D0%BE%D0%BD%D0%B8_1924 1 14451
ab %D2%9A%D1%8B%D1%80%D2%AD%D1%82%D3%99%D1%8B%D0%BB%D0%B0 2 230536
ab %D2%9E%D0%B0%D0%B7%D0%B0%D2%9F%D1%81%D2%AD%D0%B0%D0%BD 2 150390
ab %D2%A6%D1%88%D1%8C%D0%B1%D0%B0 1 13239
ab %D2%A8%D1%8B%D0%BD%D2%A9%D0%B0%D0%B6%D3%99%D0%B0_%D0%B1%D1%8B%D0%B6%D1%8C%D0%B1%D0%B0 1 10210
ab %D2%A8%D1%8B%D0%BD%D2%A9%D0%B0%D0%B6%D3%99%D0%B0_%D0%B6%D3%99%D0%B0%D0%B0 1 9881
ab %D2%AC%D0%B5%D0%BC%D1%8B%D1%80_%D0%9A%D3%99%D1%8B%D2%B5%D0%BD%D0%B8%D0%B0 1 8067
ab %d0%90%d0%b2%d0%b8%d0%ba%d0%b8%d0%bf%d0%b5%d0%b4%d0%b8%d0%b0:%d0%9e%d0%bf%d0%b8%d1%81%d0%b0%d0%bd%d0%b8%d0%b5 1 47876
ab %d0%98%d0%b0%d0%bf%d0%be%d0%bd%d0%b8%d0%b0 1 125846
ab %d0%9c%d0%b0%d0%b4%d0%b8%d0%b0%d1%80%d1%82%d3%99%d1%8b%d0%bb%d0%b0 1 74416
ab %d0%a1%d1%83%d0%be%d0%bc%d0%b8 1 77169
ab %d0%a6%d0%b0%d1%81%d1%82%d3%99%d0%b8:%d0%90%d1%80%d2%bd%d0%b5%d0%b8%d1%80%d0%b0%d2%be%d1%8b%d1%86%d2%9b%d3%99%d0%b0 1 62121
ab %d0%a6%d0%b0%d1%81%d1%82%d3%99%d0%b8:%d0%a1%d1%81%d1%8b%d0%bb%d0%ba%d0%b8_%d1%81%d1%8e%d0%b4%d0%b0/%d0%90%d0%bb%d0%b0%d1%85%d3%99%d1%8b%d0%bb%d0%b0:Ripchip_Bot 1 7379
ab %d2%9a%d1%8b%d1%80%d2%ad%d1%82%d3%99%d1%8b%d0%bb%d0%b0 1 115261
ab %d2%9e%d0%b0%d0%b7%d0%b0%d2%9f%d1%81%d2%ad%d0%b0%d0%bd 1 75195
ab 11_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 15089
ab 1989 1 54807
ab 19_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 56098
ab 2005 2 111232
ab 2007 3 87026
ab 2008 1 14472
ab 2011 1 14325
ab 20_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 15145
ab 29_—Ä–∞—à”ô–∞—Ä–∞ 1 56025
ab 5_%D1%80%D0%B0%D1%88%D3%99%D0%B0%D1%80%D0%B0 1 55373
ab Special:Contributions/Alison 1 20
ab Special:Contributions/Bob%20the%20Wikipedian 1 20
ab Special:Contributions/Botrie 1 20
ab Special:Contributions/Conrad.Irwin 1 20
ab Special:Contributions/Gaeser 1 20
ab Special:Contributions/HiW-Bot 1 20
ab Special:Contributions/Nullzero 1 20
ab Special:Fewestrevisions 1 20
ab Special:Log/block 2 40
ab Special:Recentchanges 4 80
ab Special:Search 1 21280
ab User%20talk:EmausBot 1 20
ab User%20talk:NawlinWiki 1 20
ab User%20talk:RjpBot 1 20
ab User:%E3%82%BF%E3%83%81%E3%82%B3%E3%83%9E_robot 1 20
ab User:Cbrown1023 1 20
ab User:Gaeser 1 20
ab User:HiW-Bot 1 20
ab User:Hoo_man 1 20
ab User:Krassotkin 1 20
ab User:MediaWiki_spam_cleanup 1 20
ab User:SilvonenBot 1 20
ab User:Tim_Starling 1 20
ab agxtf 1 0
ab function.fopen. 1 0
ab –ê—Ñ–∞–∏–ª:Flag_of_Bolivia_(state).svg 1 57438
ab –ê—Ñ–∞–∏–ª:Naval_Ensign_of_Bolivia.svg 1 50081
ab –¶–∞—Å—Ç”ô–∏:–¶–∞—Å—Ç”ô–∏–ê–¥–∞“ü—å–∞“õ”ô–∞ 1 10380
ace.d Sulaiman 1 136
ace.d Tokelau 1 135
ace.d Vi%C3%A8tnam 1 136
ace.mw ace 45 418665
ace.s Al-Qur'an/Al-A'raf 1 130
ace.s Meditation_VII 1 126
ace.s Page%3APL_S%C5%82ownik_geograficzny_Kr%C3%B3lestwa_Polskiego_i_innych_kraj%C3%B3w_s%C5%82owia%C5%84skich._T._1.djvu/137 1 209
ace.v Pola:Documentation/start_box 1 1806
ace %C3%94n_Keu%C3%AB 10 532212
ace Abuja 1 11846
ace Ac%C3%A8h 1 18777
ace Afrika_Seulatan 1 70044
ace Agnes_Monica 1 43199
ace Albert_Einstein 1 15827
ace Algeria 1 75420
ace Angelina_Jolie 1 13785
ace Antigua_ngon_Barbuda 1 67462
ace Anuta 1 7250
ace Ashgabat 2 24378
ace Asia 1 135683
ace Asia_Teunggara 3 107747
ace Atol 2 21542
ace AweuÎh_peuÎt_plÙh_peuÎt 1 10055
ace Bahsa 1 16070
ace Bahsa_Inggr%C3%A9h 1 0
ace Bahsa_Jeupun 1 16351
ace Bahsa_Jeureuman 2 82947
ace Bahsa_Peurancih 1 18890
ace Bahsa_Seupanyo 8 506440
ace Bandar_Udara_Dong_Hoi 1 19009
ace Banglad%C3%A8sh 1 62939
ace Benin 1 14368
ace Beureukaih%3AArmoiries_r%C3%A9publique_fran%C3%A7aise.svg 1 12037
ace Beureukaih%3ACoat_of_arms_of_Chad.svg 1 10935
ace Beureukaih%3ACoat_of_arms_of_Singapore_%28blazon%29.svg 1 14735
ace Beureukaih%3AFlag_of_Bosnia_and_Herzegovina.svg 1 14675
ace Beureukaih%3AHassanal_Bolkiah.jpg 1 11908
ace Beureukaih%3ALocationAfghanistan.svg 1 13273
ace Beureukaih%3AMap_of_Russia_-_Chechen_Republic_%282008-03%29.svg 1 12067
ace Beureukaih%3AProvinces_of_South_Korea.svg 1 12638
ace Beureukaih%3AVasyugan.jpg 1 11243
ace Beureukaih%3AZeca_Pagodinho.jpg 1 10890
ace Beureukaih:12-12-2013_13-34-35.jpg 2 16947
ace Beureukaih:AUS_orthographic.svg 1 206636
ace Beureukaih:AngelinaJolieAceh.png 1 7533
ace Beureukaih:Flag_of_Egypt.svg 1 14793
ace Beureukaih:Flag_of_Iraq.svg 1 100796
ace Beureukaih:Flag_of_Sri_Lanka.svg 1 49067
ace Beureukaih:Fushilat.png 1 8174
ace Beureukaih:Garuda_Emblem_of_Thailand.svg 1 13612
ace Beureukaih:Georgia_cities01.png 1 11473
ace Beureukaih:Iberia_300BC.svg 1 37943
ace Beureukaih:Lambang_Universitas_Syiah_Kuala.gif 1 7230
ace Beureukaih:Map-Hispanophone_World.png 1 20400
ace Beureukaih:Naval_Ensign_of_Russia.svg 1 15923
ace Beureukaih:Nuvola_apps_important.svg 1 11860
ace Beureukaih:Oltenita_jud_Calarasi.png 1 8888
ace Beureukaih:Wikipedia_Islam.svg 1 9570
ace Binatang 1 57873
ace Biogah 1 9637
ace Blanda 1 76928
ace Bordeaux 1 40145
ace Brasil 1 19892
ace Bubiri 1 14825
ace Bukares 1 13613
ace Buya 1 11273
ace Canggu%C3%ABk 2 88600
ace Cic%C3%A9m 1 16470
ace Cic%C3%A9m_pala_paki 1 10790
ace Corbin_Bleu 1 16094
ace Cyprus_Bar%C3%B4h 1 17950
ace Da'irah_kusuih_Tokyo 2 21297
ace Djibouti 1 52644
ace Finlandia 3 222345
ace Flavor_Flav 1 8426
ace Gary_Sinise 1 6193
ace Geografi 1 19536
ace Georgia 2 125778
ace Guinea 3 118053
ace Gunong 1 0
ace H 3 111378
ace Hal_Holbrook 1 11580
ace Hans_Zimmer 1 10305
ace Haraih_Jawo%C3%AB 1 15712
ace Harry_Reid 1 28797
ace Hasan_di_Tiro 1 0
ace Hawaii 2 63702
ace Henry_Cavill 2 0
ace Hongaria 3 161025
ace Humphrey_Bogart 1 11275
ace I%C3%ABrupa_Timu 1 0
ace Ibrahim 1 8198
ace Illinois 3 116664
ace Intern%C3%A8t 2 109094
ace Irak 1 15464
ace Irlandia 2 178896
ace Islam 1 66588
ace Islandia 2 141172
ace Isra%C3%A8l 2 130072
ace Jack_Nicholson 1 11662
ace Jamaika 3 158454
ace Jan_Mayen 1 35546
ace Java 1 13126
ace Jeupun 2 179444
ace Jeureuman 2 140232
ace Jimmy_Carter 1 6195
ace K 1 36861
ace Katolik 1 11404
ace Kawan%3AJeureuman 1 18684
ace Kawan%3AMikronesia 1 11220
ace Kawan%3AMyanmar 1 13062
ace Kawan:Amirika_Seulatan 2 124632
ace Kawan:Bandar_Udara_Vi%C3%A8tnam 1 59388
ace Kawan:Cina 1 16303
ace Kawan:I%c3%abrupa_Bar%c3%b4h 1 11199
ace Kawan:Kamboja 1 13722
ace Kawan:Seulandia_Bar%C3%B4 1 52975
ace Kawan:Teunul%C3%A9h_ban_geupuph%C3%B4n_bak_Buleu%C3%ABn_Peu%C3%ABt_2014 1 0
ace Kawan:Ulama 1 6886
ace Kazakhstan 2 144382
ace Keurajeu%C3%ABn_Mughal 1 13472
ace Keurajeu%C3%ABn_Samudra_Pas%C3%A8 1 0
ace Klu%C3%ABt_Seulatan 1 6858
ace Kolera 2 60340
ace Koninklijke_Nederlands(ch)-Indische_Leger_(KNIL) 1 42082
ace Kor%C3%A8a_Tunong 1 22490
ace Krai_Perm 1 38461
ace Kuala_Lumpur 1 217165
ace Kul%C3%A9t_man%C3%A8h 1 8207
ace Kulmim-As-Samarah 1 8701
ace Kusuih%3ANeuubah_meuhubong/Amirika_Syarikat 1 7712
ace Kusuih:Ceunatat/Speciate 1 6603
ace Kusuih:Dapeuta_kawan 1 25536
ace Kusuih:Dapeuta_neuaway/Seunaleu%C3%ABk:Dokumentasi/ 1 6184
ace Kusuih:Dapeuta_neuaway/Seunaleu%C3%ABk:Peukeumang_beunagi/ 1 6052
ace Kusuih:Dapeuta_ureueng_nguy/sysop 1 18485
ace Kusuih:Hubong_gisa/Ayeuen 1 6299
ace Kusuih:Hubong_gisa/Bahsa_Jeureuman 1 25443
ace Kusuih:Hubong_gisa/Eritrea 1 6369
ace Kusuih:Hubong_gisa/Kawan:Ayeuen 1 6149
ace Kusuih:Hubong_gisa/Kawan:Sabang 1 6147
ace Kusuih:Hubong_gisa/Kawan:Ureueng_lah%C3%A9_th%C3%B4n_2004 1 6220
ace Kusuih:Hubong_gisa/Marit_Ureu%C3%ABng_Ngui:Otrfan 1 6306
ace Kusuih:Hubong_gisa/Marit_Ureu%C3%ABng_Ngui:Seewolf 1 6224
ace Kusuih:Hubong_gisa/Nukumanu 1 6309
ace Kusuih:Hubong_gisa/Propinsi_Khon_Kaen 1 6344
ace Kusuih:Hubong_gisa/Rabi%27ul_Akhir 1 6671
ace Kusuih:Hubong_gisa/Seunaleu%C3%ABk:Angkatan_darat 1 6499
ace Kusuih:Hubong_gisa/Seunaleu%C3%ABk:Country_data_Bahrain 1 6417
ace Kusuih:Hubong_gisa/Ureu%C3%ABng_Ngui:Boh_Meuria_Klat 1 6514
ace Kusuih:Hubong_gisa/Ureu%C3%ABng_Ngui:Naval_Scene 1 7675
ace Kusuih:Hubong_gisa/Wikipedia:Pola/Cok_kheun_ureueng 1 6221
ace Kusuih:Hubong_gisa/Wikipedia:Seunaleu%C3%ABk 1 6512
ace Kusuih:Neuubah_baro 4 504503
ace Kusuih:Neuubah_meuhubong/D%C3%A9lfor_Dic%C3%A1solo 1 7405
ace Kusuih:Neuubah_meuhubong/Douglas_Ferregui 1 6906
ace Kusuih:Neuubah_meuhubong/G 1 6975
ace Kusuih:Neuubah_meuhubong/Kabupat%C3%A8n_Ac%C3%A8h_Teunggara 1 7053
ace Kusuih:Neuubah_meuhubong/Kawan:Kawan_Wikipedia 1 7015
ace Kusuih:Neuubah_meuhubong/Marit:Republik_Khakassia 1 7033
ace Kusuih:Neuubah_meuhubong/Marit_Ureu%C3%ABng_Ngui:Jitrixis 1 7054
ace Kusuih:Neuubah_meuhubong/Marit_Ureu%C3%ABng_Ngui:Seewolf 1 7051
